_data/settings.yml (before)
audit_header: false
title: Linn & Benton County Real Estate Video Blog with Leanna Langley
description: Our mission at Cadwell Realty Group is to be your best resource for Linn & Benton County real estate advice. Whether you are a buyer, seller, or investor, our team of professionals can answer any questions you might have about real estate. If you are looking to buy or sell a home, you can get all the information and the latest updates, tips, and tricks from The Cadwell Realty Group, your professional Linn & Benton County Real Estate Agents.
show_custom_links: false
custom_links:
  - title:
    url:

client:
  name: Leanna Langley
  title:
  license_number:
  about_markdown: |
    I have been selling real estate in the Willamette Valley since 2007. Since then I have seen several changes in the market and have navigated many clients through their most important purchase or sale of their lives. Buying a home is a journey that you will want an experienced agent to guide you and I would be honored to be that person. My specialties are residential whether it be an upscale home in the suburbs to a home sitting on several acres in the country, you can rest assured I have the knowledge to assist. The bulk of my business has been built on referral and I take pride in being a trusted advisor to my clients. If you need help in this ever changing real estate market feel free to contact me via text, email, or a phone call. When I am not selling real estate my favorite things include traveling, hiking around Oregon & Montana, or just relaxing in the backyard with a book!
  market: Linn & Benton County
  brand: Cadwell Realty Group
  brokerage:
  address: 226 NW Hickory St., Albany, OR 97321
  phone: 541-908-2582
  phone_type:
  phone2:
  phone2_type:
  email: Leanna@CadwellRealtyGroup.com
  url: https://www.RelocateWithLeanna.com

CTAs:
  first_CTA_text: Market Analysis
  first_CTA_URL: https://www.relocatewithleanna.com/relocatewithleanna/market-analysis
  second_CTA_text: Book a Home Showing
  second_CTA_URL: https://www.relocatewithleanna.com/relocatewithleanna/home-showings

sidebar_CTA:
  - CTA_image_path: /img/cta-images/004.jpg
    # CTA_title: "What’s Your Linn & Benton County Home Worth?"
    # CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
    CTA_link_text: "Market Analysis"
    CTA_url: https://www.relocatewithleanna.com/relocatewithleanna/market-analysis

second_sidebar_CTA:
  - CTA_image_path2: /img/cta-images/005.jpg
    # CTA_title2: "Looking for a Linn & Benton County Home?"
    # CTA_text2: "Search the entire MLS for your Linn & Benton County home."
    CTA_link_text2: "Book a Home Showing"
    CTA_url2: https://www.relocatewithleanna.com/relocatewithleanna/home-showings

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: http://fillmurray.com/200/200
  logo_path: /img/logo.png
  logo_path_2:
  name: Bill Murray
  brand: Lender Co.
  phone: 555-555-5555
  email: bill@murray.com
  url: http://eyegoop.com

socials:
  review_sm_icons: false
  facebook_url: https://www.facebook.com/relocatewithleanna/
  linkedin_url: https://www.linkedin.com/in/leannalangley/
  gplus_url:
  youtube_url:
  twitter_url:
  instagram_url: https://www.instagram.com/linncountyliving/
  pinterest_url:
  zillow_url:
  trulia_url:
  yelp_url:
  podcast_url:

podcast:
  title: 'Linn & Benton County Real Estate Podcast with Leanna Langley'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the Linn & Benton County Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from Cadwell Realty Group - your professional Linn & Benton County Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in Linn & Benton County, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: 'Leanna Langley'

images:
  client_headshot_path: /img/headshot.jpg
  hero_logo_path: /img/logo.png
  logo_width_number: 40
  hero_text: Linn & Benton County Real Estate Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
site_colors:
  brand_color: '#ed1e24'
  theme_color: '#000'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

navbar_colors:
  border_bottom:

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: white

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#123456'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (after)
audit_header: false
title: Linn & Benton County Real Estate Video Blog with Leanna Langley
description: Our mission at Cadwell Realty Group is to be your best resource for Linn & Benton County real estate advice. Whether you are a buyer, seller, or investor, our team of professionals can answer any questions you might have about real estate. If you are looking to buy or sell a home, you can get all the information and the latest updates, tips, and tricks from The Cadwell Realty Group, your professional Linn & Benton County Real Estate Agents.
show_custom_links: false
custom_links:
  - title:
    url:

client:
  name: Leanna Langley
  title:
  license_number:
  about_markdown: |
    I have been selling real estate in the Willamette Valley since 2007. Since then I have seen several changes in the market and have navigated many clients through their most important purchase or sale of their lives. Buying a home is a journey that you will want an experienced agent to guide you and I would be honored to be that person. My specialties are residential whether it be an upscale home in the suburbs to a home sitting on several acres in the country, you can rest assured I have the knowledge to assist. The bulk of my business has been built on referral and I take pride in being a trusted advisor to my clients. If you need help in this ever changing real estate market feel free to contact me via text, email, or a phone call. When I am not selling real estate my favorite things include traveling, hiking around Oregon & Montana, or just relaxing in the backyard with a book!
  market: Linn & Benton County
  brand: Cadwell Realty Group
  brokerage:
  address: 226 NW Hickory St., Albany, OR 97321
  phone: 541-908-2582
  phone_type:
  phone2:
  phone2_type:
  email: Leanna@CadwellRealtyGroup.com
  url: https://www.RelocateWithLeanna.com

CTAs:
  first_CTA_text: Home Valuation
  first_CTA_URL: /homevalue/
  second_CTA_text: Home Search
  second_CTA_URL: /homesearch/

sidebar_CTA:
  - CTA_image_path: /img/cta-images/004.jpg
    CTA_title: "What’s Your -- MARKET -- Home Worth?"
    CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
    CTA_link_text: "Free Home Value Report"
    CTA_url: /homevalue/

second_sidebar_CTA:
  - CTA_image_path2: /img/cta-images/005.jpg
    CTA_title2: "Looking for a -- MARKET -- Home?"
    CTA_text2: "Search the entire MLS for your -- MARKET -- home."
    CTA_link_text2: "Search the MLS"
    CTA_url2: /homesearch/
    CTA_url2: 

lender:
  show_section: false
  header_text: Preferred Lender
  headshot_path: http://fillmurray.com/200/200
  logo_path: /img/logo.png
  logo_path_2:
  name: Bill Murray
  brand: Lender Co.
  phone: 555-555-5555
  email: bill@murray.com
  url: http://eyegoop.com

socials:
  review_sm_icons: false
  facebook_url: https://www.facebook.com/relocatewithleanna/
  linkedin_url: https://www.linkedin.com/in/leannalangley/
  gplus_url:
  youtube_url:
  twitter_url:
  instagram_url: https://www.instagram.com/linncountyliving/
  pinterest_url:
  zillow_url:
  trulia_url:
  yelp_url:
  podcast_url:

podcast:
  title: 'Linn & Benton County Real Estate Podcast with Leanna Langley'
  categories: Education
  image: /img/podcast.jpg
  subtitle: 'Learn all the tips, tricks and more for buyers and sellers in the Linn & Benton County Area Real Estate Market'
  description: 'If you are looking to buy or sell a home, get all the information and the latest updates, tips, and tricks from Cadwell Realty Group - your professional Linn & Benton County Real Estate Agents.'
  keywords: 'Real Estate for sale, Real Estate agents, top real estate agents, local real estate agents, find a real estate agent, houses for sale in Linn & Benton County, home selling tips, home for sale, home buying, home buying process, property finder, property search, property, real estate market, estate agent, realestate, real estate listings, buying a house, homes for sale, mls, home buyer'
  author: 'Leanna Langley'

images:
  client_headshot_path: /img/headshot.jpg
  hero_logo_path: /img/logo.png
  logo_width_number: 40
  hero_text: Linn & Benton County Real Estate Video Blog
  hero_background_hex: '#999'
  hero_image_path: /img/background.jpg
  post_cover: /img/cover.jpg
site_colors:
  brand_color: '#ed1e24'
  theme_color: '#000'
  theme_text_color: '#5d9bd3'
  main_body_color: '#ffffff'
  main_body_text_color: '#353535'

navbar_colors:
  border_bottom:

header_shadow:
  h_shadow: 0px
  w_shadow: 2px
  shadow_spread: 7px
  shadow_color: white

buttons:
  button_radius_number: 0
  button_padding_width_number: 10
  button_padding_height_number: 15
  button_border_color: '#ffffff'
  button_background_color: transparent
  button_text_color: '#123456'
  secondary_button_border_color: '#ffffff'
  secondary_button_background_color: 'rgba(0, 0, 0, 0)'
  secondary_button_text_color: '#ffffff'

_data/settings.yml (diff)
@@ -24,24 +24,25 @@ client:
   url: https://www.RelocateWithLeanna.com
 
 CTAs:
-  first_CTA_text: Market Analysis
-  first_CTA_URL: https://www.relocatewithleanna.com/relocatewithleanna/market-analysis
-  second_CTA_text: Book a Home Showing
-  second_CTA_URL: https://www.relocatewithleanna.com/relocatewithleanna/home-showings
+  first_CTA_text: Home Valuation
+  first_CTA_URL: /homevalue/
+  second_CTA_text: Home Search
+  second_CTA_URL: /homesearch/
 
 sidebar_CTA:
   - CTA_image_path: /img/cta-images/004.jpg
-    # CTA_title: "What’s Your Linn & Benton County Home Worth?"
-    # CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
-    CTA_link_text: "Market Analysis"
-    CTA_url: https://www.relocatewithleanna.com/relocatewithleanna/market-analysis
+    CTA_title: "What’s Your -- MARKET -- Home Worth?"
+    CTA_text: "Are you thinking of selling your home or interested in learning about home prices in your neighborhood? We can help you."
+    CTA_link_text: "Free Home Value Report"
+    CTA_url: /homevalue/
 
 second_sidebar_CTA:
   - CTA_image_path2: /img/cta-images/005.jpg
-    # CTA_title2: "Looking for a Linn & Benton County Home?"
-    # CTA_text2: "Search the entire MLS for your Linn & Benton County home."
-    CTA_link_text2: "Book a Home Showing"
-    CTA_url2: https://www.relocatewithleanna.com/relocatewithleanna/home-showings
+    CTA_title2: "Looking for a -- MARKET -- Home?"
+    CTA_text2: "Search the entire MLS for your -- MARKET -- home."
+    CTA_link_text2: "Search the MLS"
+    CTA_url2: /homesearch/
+    CTA_url2: 
 
 lender:
   show_section: false
